{
  "name": "clickfilm",
  "version": "0.1.0",
  "description": "Turn ordinary screen recordings into polished demos with automatic click zooms.",
  "main": "src/main.js",
  "author": "ClickFilm",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis portable",
    "dist": "electron-builder"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.clickfilm.app",
    "productName": "ClickFilm",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/uiohook-napi/**"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "ClickFilm-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
