{
  "name": "clickfilm",
  "version": "0.1.0",
  "description": "Turn ordinary screen recordings into polished demos with custom zooms.",
  "main": "src/main.js",
  "author": "ClickFilm",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis portable --publish never",
    "dist": "electron-builder"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.clickfilm.app",
    "productName": "ClickFilm",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "native/bin/ApplicationLoopback.exe", "to": "native/ApplicationLoopback.exe" }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "ClickFilm-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": { "artifactName": "ClickFilm-Portable-${version}-${arch}.${ext}" }
  }
}
